  -[ ! ]- DILARANG KERAS MENJUAL SCRIPT INI
  -[ ! ]- LU JUAL? GUA SUMPAHIN JADI YATIM PIATU REZEKI  NYA SERET
  -[ ! ]- JIKA SCRIPT ADA YG ERROR LAPOR KE DEV ( t.me/Danzxtzy / +6283840073203 ) 
  
  NOTE : MINIMAL KALO MAU RECODE KASIH NAMA GUA DI TQTO LU PADA YA YATIM
  
  #- Made By Dantzy
   WhatsApp : wa.me/+6283840073203
   Telegram  t.me/Danzxtzy
  
  Big Thanks To :
  - Dantzy
  - Rey
  - Dikzzy
  - Eren
  
  need partner pv tele 
 t.me/Danzxtzy / +6283840073203
 
 INFO UPDATE SCRIPT MASUK SALURAN
 https://whatsapp.com/channel/0029Vatje56EwEjz4EU5E11y
 MY YOUTUBE
 https://www.youtube.com/@Danzxtzy